> exam %>% filter(exam == 1)
  id class math english science
1  1     1   50      98      50
> exam %>% filter(class == 1)
  id class math english science
1  1     1   50      98      50
2  2     1   60      97      60
3  3     1   45      86      78
4  4     1   30      98      58
> exam %>% filter(class == 2)
  id class math english science
1  5     2   25      80      65
2  6     2   50      89      98
3  7     2   80      90      45
4  8     2   90      78      25
> exam %>% filter(class == 3)
  id class math english science
1  9     3   20      98      15
2 10     3   50      98      45
3 11     3   65      65      65
4 12     3   45      85      32
> exam %>% filter(class == 1 & math)
  id class math english science
1  1     1   50      98      50
2  2     1   60      97      60
3  3     1   45      86      78
4  4     1   30      98      58
> exam %>% filter(class == 1 & math > 50)
  id class math english science
1  2     1   60      97      60
> exam %>% filter(class == 1 & math >= 50)
  id class math english science
1  1     1   50      98      50
2  2     1   60      97      60
